.background {
    position: absolute;
    top: 0;
    height: 90%;
    width: 100%;
    background-color: #282828;
    overflow: auto;
    scroll-behavior: smooth;
    align-content: center;
}

.pantry-item-container {
    height: 90%;
    width: 90%;
    margin: auto;
    align-content: center;
}

.ingredient-container {
    position: relative;
    top: 0;
    height: 10%;
    width: 80%;
    margin: auto;
    margin-top: 5%;
    text-align: left;
    align-content: center;
    font-family: 'Inter', sans-serif;
    background-color: #5a8f41;
    border-radius: 1em;
    display: flex;
}

.ingredient-name {
    padding-left: 5%;
    height:100%;
    width: 60%;
    align-content: center;
}

.ingredient-quantity {
    height:50%;
    width: 20%;
    text-align: right;
    margin-top: 6%;
    align-content: middle;
    background-color: #729f5b;
}

.ingredient-measurement {
    height:100%;
    width: 20%;
    align-content: center;
}

.top-bar {
    display: flex;
}

.update-button {
    width: 70%;
    text-align: center;
}

.btn-dark {
    width: 80%;
    font-family: 'Inter', sans-serif;
    background-color: #3f3f3f !important;
    outline-style: none !important;
}

.update-icon {
    padding-left: 10%;
}

.add-container {
    width: 30%;
    text-align: center;
}

.add-button {
    width:50%;
}

.add-item-container {
    visibility: hidden;
    position: fixed;
    height: 55%;
    width: 90%;
    top: 5%;
    left: 5%;
    background-color: #3f3f3f;
    opacity: 99%;
    border-radius: 2em;
    text-align: center;
}

.back {
    position: fixed;
    top: 8%;
    left: 10%;
    width: 5%;
    height: 5%;
    color:#a0be90;
    z-index: 9;
}

.bk-button {
    position: relative;
    width: 100%;
    height: 100%;
}

.bk-button :hover {
    color: #5a8f41;
    cursor: pointer;;
}

.ingredient-form {
    width: 80%;
    height: 70%;
    margin: auto;
    margin-top: 20%;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: #a0be90;
    align-content: top;
}

.form-control {
    margin-top: 10%;
    background-color: #a0be90;
}

.check-group {
    height: 30%;
    width: 100%;
    margin-top: 5%;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.checkbox-label {
    height: 40%;
    width: 33%;
    margin-bottom: 0%;
    text-align: left;
    padding: 1%;
}

.checkbox-box {
    height: 30%;
    width: 33%;
    margin-top: -17%;
    align-content: center;
}

.form-check {
    margin-left: 30%;
    width: 15%;
}

.add-ingredient-button {
    margin: auto;
    margin-top: 4%;
    background-color: #575757 !important;
}