.navbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: #121212;
    display: flex;
    z-index: 10;
}

.pantry-button {
    position: relative;
    width: 30%;
    align-content: center;
}

.create-recipe-button {
    position: relative;
    width: 30%;
    align-content: center;
}
.profile-button {
    position: relative;
    width: 30%;
    align-content: center;
}

.taskbar-button {
    color:#8b8b8b;
    display: grid;
    width: 80%;
    height: 60%;
    margin: auto;
    border-radius: 5em;
    font-size: 12px;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
}


.pantry-button :hover {
    color: #5a8f41;
    animation-name: hover-button;
    animation-duration: 0.5s;
}
.create-recipe-button :hover {
    color: #5a8f41;
    animation-name: hover-button;
    animation-duration: 0.5s;
}
.profile-button :hover {
    color: #5a8f41;
    animation-name: hover-button;
    animation-duration: 0.5s;
}

.material-icons {
    pointer-events: none;
}

@keyframes hover-button {
    from {color: black;}
    to {color: #5a8f41;}
}

.btn-dark {
    outline-style: none !important;
}
