<!DOCTYPE html>
<link rel="stylesheet" href="app.component.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<body>
  <div class="page-container">
      <router-outlet></router-outlet>
  </div>
  
  <div class="navbar">
    <div class="pantry-button">
      <a href="/pantry" class="btn btn-dark taskbar-button" id="pantryButton">
        <span class="material-icons" name="pantry">kitchen</span>
        Pantry
      </a>
    </div>
    <div class="create-recipe-button">
      <a href="/create-recipe" class="btn btn-dark taskbar-button" id="recipeButton">
        <span class="material-icons">menu_book</span>
        Recipes
      </a>
    </div>
    <div class="profile-button">
      <a href="/profile" class="btn btn-dark taskbar-button" id="profileButton">
        <span class="material-icons">account_circle</span>
        Profile
      </a>
    </div>
  </div>


</body>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet />
